server {
    listen 80;
    server_name matanzin.com www.matanzin.com;

    root   /usr/share/nginx/matan;
    
    location / {
        index  index.html index.htm;
    }

    location /assets/ {
        try_files $uri $uri/;
    }

    location /fonts/ {
        try_files $uri $uri/;
    }
}